# SpringBoot-Redis-Project

./: README.md
springboot-redis-project/: pom.xml
springboot-redis-project/src/main/java/com/: SpringbootRedisProjectApplication.java
springboot-redis-project/src/main/java/com/sunle/api/: FundingUserApi.java
springboot-redis-project/src/main/java/com/sunle/config/: Config.java  TransactionAdviceConfig.java
springboot-redis-project/src/main/java/com/sunle/entity/: User.java  UserAndRoleIdList.java
springboot-redis-project/src/main/java/com/sunle/mapper/: UserMapper.java
springboot-redis-project/src/main/java/com/sunle/service/: UserService.java
springboot-redis-project/src/main/java/com/sunle/service/impl/: UserServiceImpl.java
springboot-redis-project/src/main/java/com/sunle/utils/: ResponseCode.java  ResponseStatusEnum.java  WebConstants.java
springboot-redis-project/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
springboot-redis-project/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-redis-project/src/test/java/com/sunle/: SpringbootRedisProjectApplicationTests.java
